{
  "layer": "top",
  "output": [
    "*"
  ],
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "custom/wakawatch",
    "hyprland/window",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "backlight",
    "group/network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "custom/bluetooth",
    "privacy",
    "custom/battnotify",
    "battery",
    "custom/r_end",
    // "custom/l_end",
    // "custom/wallchange",
    // "custom/theme",
    // "custom/wbar",
    // "custom/clipboard",
    // "custom/power",
    // "custom/r_end",
    "custom/padd"
  ],
  // sourced from modules based on config.ctl //
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "󰋊 {used} / {total} ({percentage_used}%)",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰛊 "
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    // "on-scroll-up": "hyprctl dispatch workspace -1",
    // "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "hyprland/window": {
    "format": "  {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "nick@nick:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) - Code - OSS": "$1 󰨞",
      "(.*)Code - OSS": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
      "(.*) - Discord": "$1  ",
      "(.*)Netflix": "Netflix 󰝆 ",
      "(.*) — Google chrome": "$1  ",
      "(.*)Google chrome": "Google chrome  ",
      "(.*) — Github": "$1  ",
      "(.*)Github": "Github ",
      "(.*)Spotify Free": "Spotify 󰓇",
      "(.*)Spotify Premiun": "Spotify 󰓇"
    },
    "max-length": 50
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{icon} {percent}% ",
    "min-length": 6
  },
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "click-to-reveal": true
    },
    "modules": [
      "network#icon",
      "network#details"
    ]
  },
  "network#icon": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2
  },
  "network#details": {
    "tooltip": false,
    "format-wifi": " {essid}&#160;&#160;<span foreground='#99ffdd'> {bandwidthDownBytes}</span>&#160;&#160;<span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "rotate": 0,
    "format-ethernet": "󰈀 {ifname}&#160;&#160;<span foreground='#99ffdd'> {bandwidthDownBytes}</span>&#160;&#160;<span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{volume} {icon}",
    "rotate": 0,
    "format-muted": "󰝟",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "custom/wallchange": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/theme": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰟡 switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/wbar": {
    "format": "{}", //    //
    "rotate": 0,
    "exec": "echo ; echo  switch bar //  dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },
  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400, // once every day
    "tooltip": true
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  // my own modules
  "custom/wakatime": {
    "exec": "hackatime_time.py",
    "interval": 460,
    "format": "{}"
  },
  "power-profiles-daemon": {
    "format": "{profile}"
  },
  "custom/bluetooth": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 10,
    "on-click-right": "~/.config/waybar/scripts/bluetooth.sh toggle",
    "on-click": "blueman-manager",
    "tooltip": true
  },
  "custom/battnotify": {
    "exec": "~/.config/waybar/scripts/batt-notify.sh",
    "return-type": "json",
    "interval": 60,
    "format": ""
  },
  "custom/wakawatch": {
    "return-type": "json",
    "exec-if": "test -r /run/user/$(id -u)/wakawatch.json",
    "exec": "cat /run/user/$(id -u)/wakawatch.json",
    "interval": 1,
    "format": "{}"
  }
}
